# GithubClientDemo

./: .gitignore  build.gradle  common_config.gradle  common_dependencies.gradle
app/: build.gradle
app/libs/: agera-1.4.0.aar
app/null/temp/: journal
app/src/androidTest/java/open/hui/ren/githubclientdemo/: LoginSceneSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/open/hui/ren/githubclientdemo/: BaseAdapterHelper.java  BaseCompactSupplier.java  BaseDataSupplier.java  BasePersistence.java  BasePresenter.java  BasePusher.java  BaseSupplier.java  BaseView.java  ConstConfig.java  MyApplication.java  PreferenceService.java
app/src/main/java/open/hui/ren/githubclientdemo/apiservices/: APIServiceNeedToken.java  APIServiceNoAuth.java  APIServiceUnderBasicCredential.java  EventsAPIService.java  FollowersAPIService.java  FollowingAPIService.java  RepositoriesAPIService.java  StarsAPIService.java  UserInfoAPIService.java
app/src/main/java/open/hui/ren/githubclientdemo/apiservices/params/: FollowersParams.java  FollowingsParams.java  OverViewParams.java  RepoQueryParams.java  StarsParams.java  UserLoginParams.java
app/src/main/java/open/hui/ren/githubclientdemo/component/: CommonComponent.java
app/src/main/java/open/hui/ren/githubclientdemo/entities/: Comment.java  Commit.java  Event.java  Forkee.java  Issue.java  OAuthResult.java  Payload.java  Permissions.java  Repo.java  UserInfo.java
app/src/main/java/open/hui/ren/githubclientdemo/events/: EventsCenter.java
app/src/main/java/open/hui/ren/githubclientdemo/followers/: FollowersFragment.java
app/src/main/java/open/hui/ren/githubclientdemo/following/: FollowingFragment.java
app/src/main/java/open/hui/ren/githubclientdemo/fragments/: Communicator.java  MarginDecoration.java
app/src/main/java/open/hui/ren/githubclientdemo/fragments/events/: EventsCenter.java
app/src/main/java/open/hui/ren/githubclientdemo/fragments/followers/: FollowersContacts.java  FollowersContracts.java  FollowersFragment.java  FollowersPresenter.java  FollowersSupplier.java
app/src/main/java/open/hui/ren/githubclientdemo/fragments/followers/adapter/: FollowersAdapter.java
app/src/main/java/open/hui/ren/githubclientdemo/fragments/followers/helper/: FollowersAdapterHelper.java
app/src/main/java/open/hui/ren/githubclientdemo/fragments/followers/viewholder/: FollowersViewHolder.java
app/src/main/java/open/hui/ren/githubclientdemo/fragments/following/: FollowingContracts.java  FollowingFragment.java  FollowingPresenter.java  FollowingsSupplier.java
app/src/main/java/open/hui/ren/githubclientdemo/fragments/following/adapter/: FollowingAdapter.java
app/src/main/java/open/hui/ren/githubclientdemo/fragments/overview/: OverViewContacts.java  OverViewContracts.java  OverViewFragment.java  OverViewPresenter.java  OverViewSupplier.java
app/src/main/java/open/hui/ren/githubclientdemo/fragments/repositories/: RepositoriesContacts.java  RepositoriesContracts.java  RepositoriesFragment.java  RepositoriesSupplier.java  RepsitoriesPresenter.java
app/src/main/java/open/hui/ren/githubclientdemo/fragments/stars/: StarsContacts.java  StarsContracts.java  StarsFragment.java  StarsPresenter.java  StarsSupplier.java
app/src/main/java/open/hui/ren/githubclientdemo/login/: LoginActivity.java  LoginContracts.java  LoginPresenter.java  LoginSupplier.java
app/src/main/java/open/hui/ren/githubclientdemo/main/: MainActivity.java  MainContracts.java  MainPresenter.java  MainSupplier.java  MyDrawerListener.java
app/src/main/java/open/hui/ren/githubclientdemo/main/tabs/: Communicator.java
app/src/main/java/open/hui/ren/githubclientdemo/modules/: AppModule.java  NetModule.java
app/src/main/java/open/hui/ren/githubclientdemo/overview/: OverViewFragment.java
app/src/main/java/open/hui/ren/githubclientdemo/params/: FollowersParams.java  FollowingsParams.java  OverViewParams.java  RepoQueryParams.java  StarsParams.java  UserLoginParams.java
app/src/main/java/open/hui/ren/githubclientdemo/personal/settings/: SettingsActivity.java  SettingsContracts.java  SettingsModel.java  SettingsPresenter.java
app/src/main/java/open/hui/ren/githubclientdemo/repositories/: RepositoriesFragment.java
app/src/main/java/open/hui/ren/githubclientdemo/stars/: StarsFragment.java
app/src/main/java/open/hui/ren/githubclientdemo/utils/: ACache.java  CustomTrust.java  DateUtil.java  ScreenUtil.java  UiThreadExecutor.java
app/src/main/java/open/hui/ren/githubclientdemo/widgets/: MarginDecoration.java  RippleItemAnimator.java
app/src/main/res/drawable/: card_view_item_selector.xml  ic_list_seletor.xml  star_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_followers.xml  fragment_following.xml  fragment_over_view.xml  fragment_repositories.xml  fragment_stars.xml  item_followers_info.xml  item_following_info.xml  item_overview_create_event.xml  item_overview_event_content.xml  item_overview_event_header.xml  item_overview_fork_event.xml  item_overview_pull_request_event.xml  item_overview_push_event.xml  item_overview_watch_event.xml  item_popular_repo.xml  item_repo.xml  item_starred_repo.xml  item_user_info.xml  main_side_menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/open/hui/ren/githubclientdemo/: APIServiceTestBase.java  ExampleUnitTest.java  RoboTestBase.java  TestBase.java
app/src/test/java/open/hui/ren/githubclientdemo/APIServiceTest/: OAuthAPIServiceNoTokenTest.java  TokenAPIServiceNoTokenTest.java  UserBehaviourTest.java  UserInfoAPIServiceNoTokenTest.java
app/src/test/java/open/hui/ren/githubclientdemo/modules/: NetModuleTest.java
app/src/test/java/open/hui/ren/githubclientdemo/robolectric/: CustomApplication.java  LoginActivityTest.java
app/src/test/java/open/hui/ren/githubclientdemo/units/APIServiceTest/: OAuthAPIServiceNoTokenTest.java  TokenAPIServiceNoTokenTest.java  UserBehaviourTest.java  UserInfoAPIServiceNoTokenTest.java
app/src/test/java/open/hui/ren/githubclientdemo/units/modules/: NetModuleTest.java
(+63 files in other folders)
