// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.0.0'
    junitVersion = '4.12'
    daggerVersion = '2.6.1'

    // Custom
    retrofitVersion = '2.1.0'
    gsonConvertVersion = '2.1.0'
    okHttpVersion = '3.4.1'
    picassoVersion = '2.5.2'
    butterKnifeVersion = '8.1.0'
    javapoetVersion = '1.7.0'
    otto_eventbus = '1.3.8'
    robolectricVersion = '3.1.2'
    treasureVersion = '0.7.1'
    robolectricVersion = '3.1.2'
    mockitoVersion = '1.9.5'
    ageraLibrariesVersion = '1.2.0-beta2'
    // Test
    espressoVersion = '2.2.2'
    runnerVersion = '0.5'
}
