// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "${project.rootDir}/common_config.gradle"

buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}