dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // support
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    // JUnit
    testCompile "junit:junit:$rootProject.junitVersion"
    // Robolectric
    testCompile "org.robolectric:robolectric:$rootProject.robolectricVersion"
    // Mockito
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    // unit
    testCompile "junit:junit:$rootProject.junitVersion"
    // android test
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion") {
        exclude module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test:runner:$rootProject.runnerVersion") {
        exclude module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test:rules:$rootProject.runnerVersion") {
        exclude module: 'support-annotations'
    }
    androidTestCompile "junit:junit:$rootProject.junitVersion"
}