ext {
    javaVersion = 8
    javaMaxHeapSize = '4G'

    //android编译相关
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    miniSdkVersion = 16
    targetSdkVersion = 26

    sourceCompatibility = this.&getJavaVersion()
    targetCompatibility = this.&getJavaVersion()

    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    // App dependencies
    supportLibraryVersion = '25.0.0'
    daggerVersion = '2.8'
    // Test
    espressoVersion = '2.2.2'
    runnerVersion = '0.5'
    junitVersion = '4.12'
    // Custom
    retrofitVersion = '2.1.0'
    gsonConvertVersion = '2.1.0'
    okHttpVersion = '3.4.1'
    picassoVersion = '2.5.2'
    butterKnifeVersion = '8.1.0'
    javapoetVersion = '1.7.0'
    otto_eventbus = '1.3.8'
    robolectricVersion = '3.1.2'
    treasureVersion = '0.7.1'
    robolectricVersion = '3.1.2'
    mockitoVersion = '1.9.5'
    ageraLibrariesVersion = '1.2.0-beta2'
}

def getJavaVersion(){
    switch (project.ext.javaVersion){
        case "6":
            return JavaVersion.VERSION_1_6;
        case "7":
            return JavaVersion.VERSION_1_7;
        case "8":
            return JavaVersion.VERSION_1_8;
        default:
            return JavaVersion.VERSION_1_6;
    }
}