dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.recyclerview:recyclerview:$rootProject.androixVersion"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    // support
/*    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"*/
    // JUnit
    testImplementation "junit:junit:$rootProject.junitVersion"
    // Robolectric
    testImplementation "org.robolectric:robolectric:$rootProject.robolectricVersion"
    // Mockito
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    // unit
    testImplementation "junit:junit:$rootProject.junitVersion"
    // android test
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation("com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion") {
        exclude module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test:runner:$rootProject.runnerVersion") {
        exclude module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test:rules:$rootProject.runnerVersion") {
        exclude module: 'support-annotations'
    }
    androidTestImplementation "junit:junit:$rootProject.junitVersion"
}