apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "open.hui.ren.githubclientdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility rootProject.ext.targetCompatibility
        sourceCompatibility rootProject.ext.sourceCompatibility
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':library')
    // agera
    implementation files('libs/agera-1.4.0.aar')
    // butter knife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    // picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    // Custom
    implementation("com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion")
            {
                exclude module: 'okhttp'
            }
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gsonConvertVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    // Dagger2 dependencies
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
}

apply from: "${project.rootDir}/common_dependencies.gradle"


