apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "open.hui.ren.githubclientdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':library')
    // butter knife
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    // picasso
    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    // apt based preference
    compile "com.baoyz.treasure:treasure:$rootProject.treasureVersion"
    // Custom
    compile("com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion")
            {
                exclude module: 'okhttp'
            }
    compile "com.squareup.retrofit2:converter-gson:$rootProject.gsonConvertVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    annotationProcessor "com.baoyz.treasure:treasure-compiler:$rootProject.treasureVersion"
    // Dagger dependencies
    annotationProcessor "com.squareup:javapoet:$rootProject.javapoetVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    // auto
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
}

apply from: "${project.rootDir}/common_dependencies.gradle"


